<?xml version="1.0" encoding="UTF-8"?>
<TecanFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="tecan.at.schema.documents Main.xsd" fileformat="Tecan.At.Measurement" fileversion="2.0" xmlns="tecan.at.schema.documents">
    <FileInfo type="" instrument="infinite 200Pro" version="" createdFrom="tecanpc" createdAt="2018-04-13T01:08:15.6829112Z" createdWith="Tecan.At.XFluor.ReaderEditor.XFluorReaderEditor" description="" />
    <TecanMeasurement id="1" class="">
        <MeasurementManualCycle id="2" number="1" type="Standard">
            <CyclePlate id="3" file="GRE96ft" plateWithCover="False">
                <PlateRange id="4" range="A1:E5|H1:H5" auto="false">
                    <MeasurementAbsorbance id="5" mode="Normal" type="" name="ABS" longname="" description="">
                        <Well id="6" auto="true">
                            <MeasurementReading id="7" name="" beamDiameter="700" beamGridType="Single" beamGridSize="1" beamEdgeDistance="auto">
                                <ReadingLabel id="8" name="Label1" scanType="ScanFixed" refID="0">
                                    <ReadingSettings number="25" rate="25000" />
                                    <ReadingTime integrationTime="0" lagTime="0" readDelay="0" flash="0" dark="0" excitationTime="0" />
                                    <ReadingFilter id="0" type="Ex" wavelength="4940" bandwidth="90" attenuation="0" usage="ABS" />
                                </ReadingLabel>
                            </MeasurementReading>
                        </Well>
                        <CustomData id="9" />
                    </MeasurementAbsorbance>
                    <MeasurementFluoInt readingMode="Top" id="10" mode="Normal" type="" name="FluoInt" longname="" description="">
                        <Well id="11" auto="true">
                            <MeasurementReading id="12" name="" beamDiameter="3000" beamGridType="Single" beamGridSize="1" beamEdgeDistance="auto">
                                <ReadingLabel id="13" name="Label2" scanType="ScanFixed" refID="0">
                                    <ReadingSettings number="25" rate="25000" />
                                    <ReadingGain type="" gain="0" optimalGainPercentage="100" automaticGain="False" mode="Optimal">
                                        <PlateRange id="14" range="A1:E5|H1:H5" auto="false" />
                                    </ReadingGain>
                                    <ReadingTime integrationTime="20" lagTime="0" readDelay="0" flash="0" dark="0" excitationTime="0" />
                                    <ReadingFilter id="15" type="Ex" wavelength="4500" bandwidth="90" attenuation="0" usage="FI" />
                                    <ReadingFilter id="16" type="Em" wavelength="5150" bandwidth="200" attenuation="0" usage="FI" />
                                </ReadingLabel>
                            </MeasurementReading>
                        </Well>
                    </MeasurementFluoInt>
                </PlateRange>
            </CyclePlate>
        </MeasurementManualCycle>
        <MeasurementInfo id="0" description="">
            <ScriptTemplateSettings id="0">
                <ScriptTemplateGeneralSettings id="0" Title="" Group="" Info="" Image="" />
                <ScriptTemplateDescriptionSettings id="0" Internal="" External="" IsExternal="False" />
            </ScriptTemplateSettings>
        </MeasurementInfo>
    </TecanMeasurement>
</TecanFile>